{
    "profiles": {
        "Oid85.PrintTemplate.WebHost": {
            "commandName": "Project",
            "launchBrowser": true,
            "launchUrl": "http://localhost:2001",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "applicationUrl": "http://localhost:2001"
        }
    },
    "$schema": "http://json.schemastore.org/launchsettings.json"
}